/* Bwee Configuration File */
/* ------------------------------------------------------
 * IRC
 *	Server
 * 		The IRC server this bot will connect to.
 * 	Port
 *		The port of the IRC server the bot will connect to. Default: 6667
 *	LinesPerSecond
 *		Anti-flood feature. The lines the bot can send per second.
 * ------------------------------------------------------ */
<IRC Server="ircserver.com"
     Port="6667"
     LinesPerSecond="3">

/* ------------------------------------------------------
 * User
 *     Nick
 *         The nickname this bot will use.
 *     Username
 *         The username this bot will use.
 *     Host
 *         The host this bot will use.
 * ------------------------------------------------------ */
<User Nick="Bwee"
      Username="Bwee"
      Host="Bwee">

/* ------------------------------------------------------
 * NickServ
 *     Enable
 *         Whether or not the IRC server supports NickServ and you would like to AUTH.
 *     Password
 *         The password for this bot's nickname with NickServ.
 * ------------------------------------------------------ */
<NickServ Enable="0" Password="mypassword">

/* ------------------------------------------------------
 * Realms
 *    Count
 *		The number of realms you'll be configuring for.
 * 
 * RealmN
 *	Name
 *		The name of the realm.
 *	DBHost-DBName
 *		The database connection information for that realms
 *		characters.
 * ------------------------------------------------------ */
<Realms Count="1">

<Realm1 Name="MaNGOS" DBHost="localhost" DBUser="root" DBPassword="" DBName="">


/* ------------------------------------------------------
 * Channels
 *     Count
 *         The number of channels you'd like to join on startup.
 *     
 *      <Channel1> block is used if you'd like 1 channel. 
 * 		Channel1 Name = The name of the channel to join.
 *          Channel1 Password = The password of the channel (OPTIONAL)
 * ------------------------------------------------------ */
<Channels Count="1">

<Channel1 Name="#bwee"
          Password="">
